# crm

./: LICENSE  README.md  pom.xml
crm-05/: pom.xml
crm-05/src/main/java/com/bjpowernode/crm/exception/: InterceptorException.java  TranditionRequestException.java
crm-05/src/main/java/com/bjpowernode/crm/exception/resolver/: MyExceptionResolver.java
crm-05/src/main/java/com/bjpowernode/crm/interceptor/: LoginInterceptor.java
crm-05/src/main/java/com/bjpowernode/crm/settings/dao/: DictionaryTypeDao.java  DictionaryValueDao.java  UserDao.java
crm-05/src/main/java/com/bjpowernode/crm/settings/domain/: DictionaryType.java  DictionaryValue.java  User.java
crm-05/src/main/java/com/bjpowernode/crm/settings/service/: DictionaryService.java  UserService.java
crm-05/src/main/java/com/bjpowernode/crm/settings/service/impl/: DictionaryServiceImpl.java
crm-05/src/main/java/com/bjpowernode/crm/settings/web/controller/: DictionaryController.java
crm-05/src/main/java/com/bjpowernode/crm/utils/: MD5Util.java
crm-05/src/main/resources/properties/: jdbc.properties
crm-05/src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: save.jsp
crm-nobug/: pom.xml
crm-nobug/src/main/java/com/bjpowernode/crm/exception/: LoginException.java
crm-nobug/src/main/java/com/bjpowernode/crm/settings/dao/: DictionaryTypeDao.java
crm-nobug/src/main/java/com/bjpowernode/crm/settings/domain/: DictionaryType.java
crm-nobug/src/main/java/com/bjpowernode/crm/settings/service/: DictionaryService.java
crm-nobug/src/main/java/com/bjpowernode/crm/settings/service/impl/: DictionaryServiceImpl.java  UserServiceImpl.java
crm-nobug/src/main/webapp/WEB-INF/jsp/: login.jsp
crm-nobug/src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.jsp
crm-nobug/src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: index.jsp
crm-nobug/src/main/webapp/WEB-INF/jsp/workbench/main/: index.jsp
crm-nobug/src/main/webapp/jquery/js/: dictionary.js
crm-test/: pom.xml
crm-test/src/main/java/com/bjpowernode/crm/exception/: AjaxRequestException.java
crm-test/src/main/java/com/bjpowernode/crm/interceptor/: LoginInterceptor.java
crm-test/src/main/java/com/bjpowernode/crm/settings/dao/: UserDao.java
crm-test/src/main/java/com/bjpowernode/crm/settings/domain/: User.java
crm-test/src/main/java/com/bjpowernode/crm/settings/service/: UserService.java
crm-test/src/main/java/com/bjpowernode/crm/settings/service/impl/: UserServiceImpl.java
crm-test/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
crm-test/src/main/java/com/bjpowernode/crm/utils/: MD5Util.java
crm-test/src/main/java/com/bjpowernode/crm/workbench/web/controller/: DictionaryController.java  MainController.java  WorkbenchIndexController.java
crm-test/src/main/resources/com.powernode.crm.settings.dao/: UserDao.xml.txt
crm-test/src/main/resources/spring/: applicationContext-service.xml
crm-test/src/main/webapp/: index.html  index.jsp
crm-test/src/main/webapp/WEB-INF/: web.xml
crm-test/src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.html  index.jsp
crm-test/src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: index.jsp
crm-test/src/main/webapp/WEB-INF/jsp/settings/dictionary/value/: index.jsp
crm-test/src/main/webapp/WEB-INF/jsp/workbench/: index.html  index.jsp
crm-test/src/main/webapp/jquery/: ajax.txt
crm-test/src/main/webapp/jquery/js/: user.js
crm/src/main/java/com/bjpowernode/crm/interceptor/: LoginInterceptor.java
crm/src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/java/com/bjpowernode/crm/interceptor/: LoginInterceptor.java
src/main/resources/spring/: applicationContext-dao.xml
src/main/webapp/: test01.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/settings/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/workbench/: index.jsp
src/main/webapp/WEB-INF/jsp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/clue/: detail.html
src/main/webapp/WEB-INF/jsp/workbench/transaction/: detail.html
src/main/webapp/tmpDir/: index.jsp
(+5 files in other folders)
